IF #"cap.initi" = 1 THEN
    #"motor esteira" := 1;
    #"motor esteira2" := 1;
    
END_IF;

IF #metal2 = 1 THEN
    #memoria1 := 1;
END_IF;

"IEC_Timer_0_DB_1".TON(IN:=#memoria1,
                       PT:=t#4s,
                       Q=>"atuador2");

IF #"off2" = 1 THEN
    #atuador2 := 0;
    #motor1 := 0;
END_IF;
IF #retroflecrive1 = 0 AND #"retroflecrive 2" = 0 THEN
    #atuador1 := 1;
    #motor2 := 1;
END_IF;

IF #"off1" = 1 THEN
    #atuador1 := 0;
    #motor2 := 0;
END_IF;



m

IF #desliga = FALSE THEN
    #esteira := 0;
    #atuador1 := 0;
    #atuador2 := 0;
    #esteira_atuador1 := 0;
    #esteira_atuador2 := 0;
    #led_desliga := 1;
    #memoria := 0;
END_IF;

IF #optico_esteira_final = TRUE THEN
    #esteira := 0;
    #memoria_1 := 0;
    #esteira_atuador1 := 0;
    #atuador2 := 0;
    #esteira_atuador2 := 0;
END_IF;

